titulo
 <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
 info
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">5GB Storage</li>
          <li class="w3-padding-16">Mail Support</li>
precio
<li class="w3-padding-16">
            <h2>$ 10</h2>
            <span class="w3-opacity">per month</span>
          </li>
      
contactar
    <li class="w3-light-grey w3-padding-24">
            <a class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</a>
          </li>